# script for AT32f4xx family

#
# AT32 devices support both JTAG and SWD transports.
#
source [find target/swj-dp.tcl]
source [find mem_helper.tcl]

flash bank at32xx.flash at32xx 0x08000000 0 0 0 $flash.bank1

